# soft-engineering

./: nginx.conf
api/: pom.xml  readme.md
api/src/main/java/club/yunzhi/switchgear/: SwitchgearApplication.java
api/src/main/java/club/yunzhi/switchgear/config/: MvcSecurityConfig.java  WebConfig.java
api/src/main/java/club/yunzhi/switchgear/controller/: UserController.java
api/src/main/java/club/yunzhi/switchgear/entity/: AbstractEntity.java  BaseEntity.java  Role.java  SystemConfig.java  User.java
api/src/main/java/club/yunzhi/switchgear/enums/: ListenerTypeEnum.java
api/src/main/java/club/yunzhi/switchgear/properties/: AppProperties.java  ShortMessageProperties.java
api/src/main/java/club/yunzhi/switchgear/repository/: RoleRepository.java  SystemConfigRepository.java  UserRepository.java
api/src/main/java/club/yunzhi/switchgear/repository/specs/: UserSpecs.java
api/src/main/java/club/yunzhi/switchgear/security/: OneTimePassword.java  OneTimePasswordImpl.java  SuperPasswordBCryptPasswordEncoder.java  YunzhiSecurityRole.java
api/src/main/java/club/yunzhi/switchgear/service/: AliShortMessageServiceImpl.java  LocalShortMessageServiceImpl.java  ShortMessageService.java  ShortMessageServiceFactory.java  SystemConfigService.java  SystemConfigServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationCodeService.java  ValidationCodeServiceImpl.java
api/src/main/java/club/yunzhi/switchgear/startup/: InitUser.java
api/src/main/java/club/yunzhi/switchgear/vo/: Utils.java  VUser.java  ValidateMessage.java
api/src/main/resources/: application.yml
api/src/test/java/club/yunzhi/switchgear/: Config.java  SwitchgearApplicationTests.java
api/src/test/java/club/yunzhi/switchgear/controller/: ControllerTest.java  UserControllerTest.java
api/src/test/java/club/yunzhi/switchgear/properties/: AppPropertiesTest.java
api/src/test/java/club/yunzhi/switchgear/repository/: UserRepositoryTest.java
api/src/test/java/club/yunzhi/switchgear/service/: UserServiceImplTest.java
api/src/test/resources/: application.yml
web/: angular.json  package-lock.json  package.json
web/src/: config.json
web/src/api/: api.demo.module.ts  api.pro.module.ts  api.testing.module.ts  apis.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts
web/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
web/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
web/src/app/auth/verification-code/: verification-code.component.html  verification-code.component.spec.ts  verification-code.component.ts
web/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.spec.ts  page-not-found.component.ts
web/src/app/share/: readme.md
web/src/app/share/true-or-false/: true-or-false.module.ts  true-or-false.pipe.spec.ts  true-or-false.pipe.ts
web/src/app/share/yz-status/: status-enum.ts  yz-status-select.component.html  yz-status-select.component.spec.ts  yz-status-select.component.ts  yz-status.module.ts  yz-status.pipe.spec.ts  yz-status.pipe.ts
web/src/app/user/: user.module.ts
web/src/app/user/add/: add.component.html  add.component.spec.ts  add.component.ts  add.module.ts
web/src/assets/community3d/: 123.gltf
web/src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
web/src/entity/: role.ts  user.ts
web/src/entity/enum/: district-type.ts  education-type.ts  house-own-type.ts  house-type.ts  marital-type.ts  nationality-type.ts  political-type.ts  sex.ts  statusEnum.ts  user-role.ts  user-status.ts
web/src/environments/: environment.ts
web/src/interceptor/: http-error.interceptor.ts  loading.interceptor.ts  null-or-undefined-or-empty.interceptor.ts
web/src/service/: common.service.ts  config.service.ts  menu.service.ts  theme.service.ts  user.service.ts
web/src/validator/: yz-async-validators.spec.ts  yz-async-validators.ts  yz-validators.spec.ts  yz-validators.ts
(+33 files in other folders)
